[mypy]
plugins = pydantic.mypy

follow_imports = normal

warn_redundant_casts = True
disallow_any_generics = True
no_implicit_reexport = True

disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = False
warn_unused_ignores = False
show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
