[uwsgi]
chdir = /opt/app
wsgi-file = config/wsgi.py

strict = true
master = true

socket = :8000
protocol = http

uid = www-data
gid = www-data

no-orphans = true

die-on-term = true
single-interpreter = true
need-app = true

lazy-apps = true

processes = 1
threads = 16
enable-threads = true

max-requests = 1000
reload-on-rss = 1024
worker-reload-mercy = 60

harakiri = 240
harakiri-verbose = true

vacuum = true

reload-mercy = 10

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
static-map = /media=/var/wwww/media
