POSTGRES_DB=movies_dbs
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

UPLOAD_PERSON_ID_BATCH=100
UPLOAD_FILMWORK_ID_BATCH=500
UPLOAD_FILMWORK_DATA_BATCH=50

ELASTIC_HOST=http://127.0.0.1:9200
